@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap');
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
}
body{
    font-family: 'Poppins',sans-serif;
    font-size: 16px;
    color: #333;
    list-style: none;
    transition: 1s all ease;
}
html{
    scroll-behavior: smooth;
}
header{
    height: 100vh;
    background-image: url(images/hero-image-copy.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
ul li{
    
    list-style: none;
}
a{
    color: #333;
}

.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;   
}
.main-nav .logo{
    width: 110px;
    font-size: 30px;
    color: #fff;
    margin-left: 20px;
}
.main-nav ul{
    display: flex;

}
.main-nav ul li{
    padding: 0 10px;
}

.main-nav ul li a{
    padding-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid #f44336;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
    
}
.main-menu a{
    font-size: 20px;
    text-align: right;
    color: #fff;
}
.right-menu .r-menu{
    color: #fff;
    font-size: 20px;
    margin-right: 20px;
}

.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;

}
/* text box */
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px; 
    margin-bottom: 25px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 15px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #333;
    
    border-radius: 20px;
    padding: 12px 34px;
    font-size: 17px;
    background: #fff;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    color: #fff;
    background: #f44336;
    transition: 1s;
}


/* about */
.about{
    padding: 50px 0;
    color: #080808;
}
.about .subtitle{
    margin-bottom: 30px;
    font-size: 35px;
}
.about-row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%; 
}
.about-col-1 img{
    width: 100%;
    height: 70vh;
    margin-left: 30px;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.subtitle{
    font-size: 50px;
    font-weight: 600;
    text-align: center;
    color: #080808;
}
.text{
    font-size: 25px;
}
@media (max-width:1250px) {
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .about-col-1{
       margin: 25px 15px;
    } 
    .about-col-1 img{
       margin-left: 1px;
    }
}
@media(max-width: 700px){
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    .subtitle{
        font-size: 25px;
    }
    .about-col-1{
        margin-bottom: 20px;
    }
    .about-col-2{
        margin-left: 10px;
    }
    .about-col-2 p{
        font-size: 25px;
    }
}

/* menu */
#menu{
    padding: 30px 0;
}
#menu .subtitle{
    font-size: 25px;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.menu-col{
    padding: 20px 20px;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.menu-col img{
    width: 100%;
    height: 80%;
    object-fit: contain;
    display: block;
    border-radius: 11px;
    transition: transform 0.5s;
}
.menu-col h3{
    text-align: center;
    margin-top: 10px;
}
/* reviews */
#reviews{
    padding: 50px 0;
}
.review-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.review-col{
    padding: 20px 20px;
    background-color: #665251;
    color: #fff;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    margin: 15px;
}
.review-col .name{
    text-align: center;
    font-weight: 600;
    margin-bottom: 30px;
}
.review-col p{
   padding: 10px; 
}

/* footer */
.footer{
    background: #fff;
    margin: 20px;
    text-align: center;
    justify-content: space-between;
    padding: 0 20px 0 20px;
}
.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.footer div i{
    margin-right: 10px;
}
.footer ul{
    display: flex;
    flex-wrap: wrap;
}

.footer li{
    margin-right: 30px;
    margin-bottom:20px ;
}
/* media queries */
@media screen and (max-width: 700px){
    .menu-btn{
        display: block;
    }

    .main-nav ul.right-menu .r-menu{
        margin-right: 60px;
    }

    .main-nav ul.main-menu {
        display: block;
        position: absolute;
        top: 0;
        background: #f2f2f2;
        width: 50%;
        height: 100%;
        border-right: #ccc 1px solid;
        opacity: 0.9;
        padding: 30px;
        transform: translateX(-500px);
        transition: transform 0.5s ease-in-out;
    }

    .main-nav ul.main-menu li{
      padding: 10px;
      border-bottom: #ccc solid 1px;
      font-size: 14px;  
    }

    .main-nav ul.main-menu li:last-child{
        border-bottom: 0;
    }

    .main-nav ul.main-menu.show{
        transform: translateX(-20px);
    }
}